grpc/helloworld/pb/helloworld.proto

syntax = "proto3";

package pb;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

// https://www.jianshu.com/p/824e2d94a24f
// https://www.cnblogs.com/qq037/p/13283030.html?utm_source=tuicool
// Protobuf 的 import 功能在 Go 项目中的实践
// https://studygolang.com/articles/25743


// E:\golang\src\learn-microservices-go\grpc\helloworld\pb>protoc --proto_path=E:\golang\src --gofast_out=plugins=grpc:../../../../ E:\golang\src\learn-microservices-go\grpc\helloworld\pb\*.proto

option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.verbose_equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = true;
option (gogoproto.testgen_all) = false;
option (gogoproto.benchgen_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}